MONGO_URI = mongodb+srv://jaydeepBhai:jaydeep@freeone.8r240vb.mongodb.net/nextjs

GOOGLE_CLIENT_ID = "278473192512-61u9652ojac3uf5vqk3mgmv5m873a6bv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET = "ljlkjfdweriwuflksvncmleiruwobnxnvnvno"

NEXTAUTH_URL = "http://localhost:8080"